(function(){
	
	Cooky.addLanguage('en', 'English', 'en_GB', {
		"alert.privacy": 			"This website uses cookies and gives you control over what you want to activate",
		"alert.desc": 				"Please accept or decline third-party cookies used to offer you videos, social sharing buttons, contents from social platforms.",
		"alert.personalize": 		"Personalize",
		"alert.refuseall": 			"Refuse all",
		"alert.acceptall": 			"Accept all",
		"alert.dontcare": 			"Continue without accepting",
		"alert.updated": 			"Updated successfully ..",
		// "alert.updated": 			"Updated successfully .. You can close this window.",
		
		"adblock.enabled": 			"Hello! This website is transparent and lets you chose the third-party services you want to allow.",
		"adblock.call": 			"Please disable your adBlocker to start customizing.",
		"adblock.reload": 			"Refresh the page",
		
		"main.title": 				"Managing your preferences about cookies",
		"main.disclaimer": 			"Some features of this website (sharing of content on social networks, direct playback of videos) are based on services offered by third-party websites. These functionalities can be brought to deposit cookies allowing in particular these websites to trace your navigation. They are only deposited if you give your consent. You can find out about the nature of the cookies placed, accept or refuse them ; either globally for the entire website and all services, or service by service.",
		"main.acceptAll": 			"Preference for all services",
		"main.close": 				"Close",
		
		"service.allow": 			"Allow",
		"service.deny": 			"Deny",
		"service.more": 			"Read more",
		"service.source": 			"View the official website",
		
		"fallback.deactivated": 	" is disabled.",
		"fallback.authorize": 		"Accept cookies to view the content.",
		"fallback.button": 			"Click to activate",
		"fallback.tip": 			"Click to activate service.",
		
		"cookie.doesnt": 			"This service does not use cookie.",
		"cookie.does": 				"This service can install",
		"cookie.has": 				"This service has installed",
		"cookie.hasnt": 			"This service has not installed any cookie.",
		"cookie.table.name": 		"Name",
		"cookie.table.duration": 	"Lifetime",
		"cookie.table.secure": 	    "Secure",
		"cookie.table.has": 		"Active",
		"cookie.duration.browser": 	"Until the browser is closed",
		"cookie.duration.na": 		"N/A",
		"cookie.duration.years": 	"years",
		"cookie.duration.year": 	"year",
		"cookie.duration.days": 	"days",
		"cookie.duration.day": 		"day",
		"cookie.duration.hours": 	"hours",
		"cookie.duration.hour": 	"hour",
		"cookie.duration.minutes": 	"minutes",
		"cookie.duration.minute": 	"minute",
		"cookie.duration.seconds": 	"seconds",
		
		"technical.title": 			"Technical cookies",
		"technical.details": 		"So-called \"technical\" cookies are necessary for the proper functioning of the website and which are not subject to the GDPR. The data is encoded there and is in no way associated with your personal data.",
		"ads.title": 				"Advertising network",
		"ads.details": 				"Ad networks can generate revenue by selling advertising space on the website.",
		"analytic.title": 			"Audience measurement",
		"analytic.details": 		"The audience measurement services used to generate useful statistics attendance to improve the website.",
		"social.title": 			"Social networks",
		"social.details": 			"Social networks can improve the usability of the website and help to promote it via the shares.",
		"video.title": 				"Videos",
		"video.details": 			"Video sharing services help to add rich media on the website and increase its visibility.",
		"comment.title": 			"Comments",
		"comment.details": 			"Comments managers facilitate the filing of comments and fight against spam.",
		"support.title": 			"Support",
		"support.details": 			"Support services allow you to get in touch with the website team and help to improve it.",
		"api.title": 				"APIs",
		"api.details": 				"APIs are used to load scripts: geolocation, search engines, translations, ..."
	});
	
})();
