(function(){
	
	Cooky.addLanguage('es', 'Español', 'es_ES', {
		"alert.privacy": 			"Este sitio puede usar cookies y le permite controlar lo que desea activar",
		"alert.desc": 				"Acepte o rechace el depósito de cookies de terceros destinadas a ofrecerle reproducción de video, botones para compartir, carga de contenido desde plataformas sociales, &#160;..",
		"alert.personalize": 		"Personalizar",
		"alert.refuseall": 			"Rechazar todo",
		"alert.acceptall": 			"Aceptar todo",
		"alert.dontcare": 			"Continuar sin aceptar",
		"alert.updated": 			"Tus preferencias han sido actualizadas.",
		// "alert.updated": 			"Tus preferencias han sido actualizadas. Puedes cerrar la ventana.",
		
		"adblock.enabled": 			"Este sitio es transparente y le da la opción de activar los servicios de terceros.",
		"adblock.call": 			"Deshabilite su adBlocker para comenzar la personalización.",
		"adblock.reload": 			"Recargar página",
		
		"main.title": 				"Administrar sus preferencias de cookies",
		"main.disclaimer": 			"Ciertas características de este sitio web (intercambio de contenido en redes sociales, reproducción directa de videos) dependen de los servicios ofrecidos por sitios web de terceros. Es posible que se requieran estas características para depositar cookies que permitan a estos sitios rastrear su navegación. Solo se depositan si das tu consentimiento. Puede informarse sobre la naturaleza de las cookies depositadas, aceptarlas o rechazarlas; ya sea globalmente para todo el sitio y todos los servicios, o servicio por servicio.",
		"main.acceptAll": 			"Preferencias para todos los servicios",
		"main.close": 				"Cerca",
		
		"service.allow": 			"Permitir",
		"service.deny": 			"Prohibir",
		"service.more": 			"Más información",
		"service.source": 			"Ver sitio web oficial",
		
		"fallback.deactivated": 	" está desactivado ",
		"fallback.authorize": 		"Permitir el depósito de cookies para acceder al contenido.",
		"fallback.button": 			"Haga clic para activar",
		"fallback.tip": 			"Haga clic para autorizar este servicio",
		
		"cookie.doesnt":			"Este servicio no utiliza cookies.",
		"cookie.does": 				"Este servicio puede depositar",
		"cookie.has": 				"Este servicio presentó",
		"cookie.hasnt": 			"Este servicio no ha colocado ninguna cookie.",
		"cookie.table.name": 		"Apellido",
		"cookie.table.duration": 	"Esperanza de vida",
		"cookie.table.secure": 	    "Seguro",
		"cookie.table.has": 		"Depósito",
		"cookie.duration.browser": 	"Hasta que se cierre el navegador",
		"cookie.duration.na": 		"N/A",
		"cookie.duration.years": 	"años",
		"cookie.duration.year": 	"año",
		"cookie.duration.days": 	"días",
		"cookie.duration.day": 		"día",
		"cookie.duration.hours": 	"horas",
		"cookie.duration.hour": 	"hora",
		"cookie.duration.minutes": 	"minutos",
		"cookie.duration.minute": 	"minuto",
		"cookie.duration.seconds": 	"segundos",
		
		"technical.title": 			"Cookies técnicas",
		"technical.details": 		"Las cookies denominadas \"técnicas\" son necesarias para el correcto funcionamiento del sitio y no están sujetas al RGPD. Los datos están codificados allí y no están asociados de ninguna manera con sus datos personales.",
		"ads.title": 				"Agencias de publicidad",
		"ads.details": 				"Las agencias de publicidad permiten generar ingresos mediante la comercialización del espacio publicitario del sitio.",
		"analytic.title": 			"Medición de audiencia",
		"analytic.details": 		"Los servicios de medición de audiencia permiten generar estadísticas de tráfico útiles para mejorar el sitio.",
		"social.title": 			"Redes sociales",
		"social.details": 			"Las redes sociales mejoran la facilidad de uso del sitio y ayudan a promoverlo a través del intercambio.",
		"video.title": 				"Videos",
		"video.details": 			"Los servicios para compartir videos enriquecen el sitio con contenido multimedia y aumentan su visibilidad.",
		"comment.title": 			"Comentarios",
		"comment.details": 			"Los administradores de comentarios facilitan el depósito de sus comentarios y luchan contra el spam.",
		"support.title": 			"Sporte",
		"support.details": 			"Los servicios de soporte le permiten ponerse en contacto con el equipo del sitio y ayudar a mejorarlo.",
		"api.title": 				"APIs",
		"api.details": 				"Las APIs permiten cargar scripts: geolocalización, buscadores, traducciones,..."
	});
	
})();
