(function(){
	
	Cooky.addLanguage('fr', 'Français', 'fr_FR', {
		"alert.privacy": 			"Ce site peut être amené à utiliser des cookies et vous permet de contrôler ce que vous souhaitez activer",
		"alert.desc": 				"Veuillez accepter ou refuser le dépôt de cookies tiers destinés à vous proposer la lecture de vidéos, des boutons de partage, des remontées de contenus de plateformes sociales,&#160;..",
		"alert.personalize": 		"Personnaliser",
		"alert.refuseall": 			"Refuser tout",
		"alert.acceptall": 			"Accepter tout",
		"alert.dontcare": 			"Continuer sans accepter",
		"alert.updated": 			"Vos préférences ont été mises à jour.",
		// "alert.updated": 			"Vos préférences ont été mises à jour. Vous pouvez fermer la fenêtre.",
		
		"adblock.enabled": 			"Ce site joue la transparence et vous donne le choix des services tiers à activer.",
		"adblock.call": 			"Merci de désactiver votre adBlocker pour commencer la personnalisation.",
		"adblock.reload": 			"Recharger la page",
		
		"main.title": 				"Gestion de vos préférences sur les cookies",
		"main.disclaimer": 			"Certaines fonctionnalités de ce site internet (partage de contenus sur les réseaux sociaux, lecture directe de vidéos) s’appuient sur des services proposés par des sites internet tiers. Ces fonctionnalités peuvent être amenées à déposer des cookies permettant notamment à ces sites de tracer votre navigation. Il ne sont déposés que si vous donnez votre accord. Vous pouvez vous informer sur la nature des cookies déposés, les accepter ou les refuser ; soit globalement pour l’ensemble du site et l’ensemble des services, soit service par service.",
		"main.acceptAll": 			"Préférences pour tous les services",
		"main.close": 				"Fermer",
		
		"service.allow": 			"Autoriser",
		"service.deny": 			"Interdire",
		"service.more": 			"En savoir plus",
		"service.source": 			"Voir le site officiel",
		
		"fallback.deactivated": 	" est désactivé.",
		"fallback.authorize": 		"Autorisez le dépôt de cookies pour accéder au contenu.",
		"fallback.button": 			"Cliquez pour activer",
		"fallback.tip": 			"Cliquez pour autoriser ce service",
		
		"cookie.doesnt":			"Ce service ne dépose aucun cookie.",
		"cookie.does": 				"Ce service peut déposer",
		"cookie.has": 				"Ce service a déposé",
		"cookie.hasnt": 			"Ce service n'a déposé aucun cookie.",
		"cookie.table.name": 		"Nom",
		"cookie.table.duration": 	"Durée de vie",
		"cookie.table.secure": 	    "Sécurisé",
		"cookie.table.has": 		"Déposé",
		"cookie.duration.browser": 	"Jusqu’à la fermeture du navigateur",
		"cookie.duration.na": 		"N/A",
		"cookie.duration.years": 	"années",
		"cookie.duration.year": 	"année",
		"cookie.duration.days": 	"jours",
		"cookie.duration.day": 		"jour",
		"cookie.duration.hours": 	"heures",
		"cookie.duration.hour": 	"heure",
		"cookie.duration.minutes": 	"minutes",
		"cookie.duration.minute": 	"minute",
		"cookie.duration.seconds": 	"secondes",
		
		"technical.title": 			"Cookies techniques",
		"technical.details": 		"Les cookies dits \"techniques\" sont nécessaires au bon fonctionnement du site et qui ne sont pas soumis au RGPD. Les données y sont encodées et ne sont en aucun cas associées à vos données personnelles.",
		"ads.title": 				"Régies publicitaires",
		"ads.details": 				"Les régies publicitaires permettent de générer des revenus en commercialisant les espaces publicitaires du site.",
		"analytic.title": 			"Mesure d'audience",
		"analytic.details": 		"Les services de mesure d'audience permettent de générer des statistiques de fréquentation utiles à l'amélioration du site.",
		"social.title": 			"Réseaux sociaux",
		"social.details": 			"Les réseaux sociaux permettent d'améliorer la convivialité du site et aident à sa promotion via les partages.",
		"video.title": 				"Vidéos",
		"video.details": 			"Les services de partage de vidéo permettent d'enrichir le site de contenu multimédia et augmentent sa visibilité.",
		"comment.title": 			"Commentaires",
		"comment.details": 			"Les gestionnaires de commentaires facilitent le dépôt de vos commentaires et luttent contre le spam.",
		"support.title": 			"Support",
		"support.details": 			"Les services de support vous permettent d'entrer en contact avec l'équipe du site et d'aider à son amélioration.",
		"api.title": 				"APIs",
		"api.details": 				"Les APIs permettent de charger des scripts : géolocalisation, moteurs de recherche, traductions, ..."
	});
	
})();
