(function(){
	
	Cooky.addLanguage('it', 'Italiano', 'it_IT', {
		"alert.privacy": 			"Questo sito può utilizzare i cookie e consente di controllare ciò che si desidera attivare",
		"alert.desc": 				"Accetta o rifiuta il deposito di cookie di terze parti destinato a offrirti la riproduzione di video, la condivisione di pulsanti, il feedback dei contenuti da piattaforme social,;&#160;..",
		"alert.personalize": 		"Personalizza",
		"alert.refuseall": 			"Ban tutto",
		"alert.acceptall": 			"Accettare tutto",
		"alert.dontcare": 			"Continue without accepting",
		"alert.updated": 			"Le tue preferenze sono state aggiornate.",
		// "alert.updated": 			"Le tue preferenze sono state aggiornate. Puoi chiudere la finestra.",
		
		"adblock.enabled": 			"Questo sito gioca sulla trasparenza e ti offre la scelta di servizi di terze parti da attivare.",
		"adblock.call": 			"Disattiva il tuo adBlocker per iniziare la personalizzazione.",
		"adblock.reload": 			"Ricarica la pagina",
		
		"main.title": 				"Gestire le tue preferenze sui cookie",
		"main.disclaimer": 			"Alcune funzionalità di questo sito Web (condivisione di contenuti sui social network, riproduzione diretta di video) si basano sui servizi offerti da siti Web di terzi. Queste funzionalità possono essere portate a depositare cookie permettendo in particolare a questi siti di tracciare la tua navigazione. Vengono depositati solo se dai il tuo consenso. Puoi scoprire la natura dei cookie inseriti, accettarli o rifiutarli; a livello globale per l'intero sito e tutti i servizi o servizio per servizio.",
		"main.acceptAll": 			"Preferenze per tutti i servizi",
		"main.close": 				"Chiudere",
		
		"service.allow": 			"Consentire",
		"service.deny": 			"Ban",
		"service.more": 			"Saperne di più",
		"service.source": 			"Vedi il sito ufficiale",
		
		"fallback.deactivated": 	" è disabilitato.",
		"fallback.authorize": 		"Consentire al deposito di cookie di accedere al contenuto",
		"fallback.button": 			"Clicca per attivare",
		"fallback.tip": 			"Fai clic per utilizzare questo servizio",
		
		"cookie.doesnt":			"Questo servizio non installa alcun cookie.",
		"cookie.does": 				"Questo servizio può depositare",
		"cookie.has": 				"Questo servizio è stato archiviato",
		"cookie.hasnt": 			"Questo servizio non ha inserito alcun cookie.",
		"cookie.table.name": 		"Cognome",
		"cookie.table.duration": 	"Vita di servizio",
		"cookie.table.secure": 	    "Sicuro",
		"cookie.table.has": 		"Presentato",
		"cookie.duration.browser": 	"Fino alla chiusura del browser",
		"cookie.duration.na": 		"N/A",
		"cookie.duration.years": 	"anni",
		"cookie.duration.year": 	"anno",
		"cookie.duration.days": 	"giorni",
		"cookie.duration.day": 		"giorno",
		"cookie.duration.hours": 	"ore",
		"cookie.duration.hour": 	"ora",
		"cookie.duration.minutes": 	"minuti",
		"cookie.duration.minute": 	"minuto",
		"cookie.duration.seconds": 	"secondi",
		
		"technical.title": 			"Cookie tecnici",
		"technical.details": 		"I cosiddetti cookie \"tecnici\" sono necessari per il corretto funzionamento del sito e che non sono soggetti al GDPR. I dati sono codificati lì e non sono in alcun modo associati ai tuoi dati personali.",
		"ads.title": 				"Gestione della pubblicità",
		"ads.details": 				"Le agenzie pubblicitarie ti consentono di generare entrate commercializzando lo spazio pubblicitario sul sito.",
		"analytic.title": 			"Misurazione del pubblico",
		"analytic.details": 		"I servizi di misurazione del pubblico generano statistiche sulle presenze utili per migliorare il sito.",
		"social.title": 			"Social media",
		"social.details": 			"I social network migliorano l'usabilità del sito e aiutano a promuoverlo attraverso la condivisione.",
		"video.title": 				"Video",
		"video.details": 			"I servizi di condivisione video arricchiscono il sito con contenuti multimediali e ne aumentano la visibilità.",
		"comment.title": 			"Commenti",
		"comment.details": 			"I gestori di commenti facilitano l'invio dei tuoi commenti e combattono lo spam.",
		"support.title": 			"Supporto",
		"support.details": 			"I servizi di supporto ti consentono di entrare in contatto con il team del sito e aiutarti a migliorarlo.",
		"api.title": 				"API",
		"api.details": 				"Le API ti consentono di caricare script: geolocalizzazione, motori di ricerca, traduzioni, ..."
	});
	
})();
